<?xml version="1.0" encoding="UTF-8"?>
<?eclipse.ant.import?>
<project name="AdvanncedBrewing" default="build">
	<property file="build.properties" prefix="build" />
	<property file="environment.properties" prefix="environment" />

	<!-- Minecraft Forge -->
	<property name="minecraftforge_src_archive" value="minecraftforge-src-${build.minecraft_version}-${build.forge_version}.zip" />
	<property name="minecraftforge_src_archive_location" value="http://files.minecraftforge.net/minecraftforge/${minecraftforge_src_archive}" />

	<target name="forge-clean">
		<delete dir="${environment.base_location}/forge" />
	</target>

	<target name="forge-download">
		<mkdir dir="${environment.base_location}/temp" />
		<get src="${minecraftforge_src_archive_location}" dest="${environment.base_location}/temp/" verbose="true" usetimestamp="true" />
	</target>

	<target name="forge-uncompress" depends="forge-download">
		<unzip src="${environment.base_location}/temp/${minecraftforge_src_archive}" dest="${environment.base_location}" />
		<delete dir="${environment.base_location}/temp" />
	</target>

	<target name="forge-install" depends="forge-uncompress">
		<exec dir="${environment.base_location}/forge/" executable="cmd.exe" osfamily="windows" failonerror="true">
			<arg value="/c" />
			<arg value="${environment.base_location}\forge\install.cmd" />
		</exec>
		<exec dir="${environment.base_location}/forge/" executable="bash" osfamily="unix" failonerror="true">
			<arg line="install.sh" />
		</exec>
	</target>

	<target name="forge-clean-install" depends="forge-clean, forge-install" />

	<!-- Advanced Brewing -->
	<target name="clean">
		<delete dir="${environment.base_location}/temp" />
		<delete file="${environment.mcp_location}/src/minecraft/mcmod.info" />
		<delete dir="${environment.mcp_location}/src/minecraft/advancedbrewing" />
		<delete dir="${environment.mcp_location}/src/minecraft/buildcraft" />
		<delete dir="${environment.mcp_location}/reobf/minecraft" />
	</target>

	<target name="increment_build_number">
		<propertyfile file="build.properties">
			<entry key="build_number" type="int" operation="+" default="1" />
		</propertyfile>
	</target>

	<target name="prep">
		<copy todir="${environment.mcp_location}/src/minecraft">
			<fileset dir="${environment.source_location}/common/" />
			<fileset file="${environment.source_location}/mcmod.info" />
		</copy>
	</target>

	<target name="replace_tokens">
		<replace file="${environment.source_location}/README.md" token="@VERSION@" value="${build.mod_version}" />
		<replace file="${environment.mcp_location}/src/minecraft/mcmod.info" token="@VERSION@" value="${build.mod_version}" />
		<replace file="${environment.mcp_location}/src/minecraft/mcmod.info" token="@BUILD_NUMBER@" value="${build.build_number}" />
		<replace dir="${environment.mcp_location}/src/minecraft/advancedbrewing" token="@VERSION@" value="${build.mod_version}" />
		<replace dir="${environment.mcp_location}/src/minecraft/advancedbrewing" token="@BUILD_NUMBER@" value="${build.build_number}" />
	</target>

	<target name="recompile">
		<exec dir="${environment.mcp_location}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${environment.mcp_location}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${environment.mcp_location}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${environment.mcp_location}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build" depends="clean, increment_build_number, prep, replace_tokens, recompile, reobfuscate">
		<!-- Build jar -->
		<mkdir dir="${environment.release_location}/${build.minecraft_version}/${build.mod_version}" />
		<jar destfile="${environment.release_location}/${build.minecraft_version}/${build.mod_version}/advancedbrewing-universal-${build.mod_version}.${build.build_number}.jar">
			<fileset dir="${environment.mcp_location}/src/minecraft/" includes="mcmod.info" />
			<fileset dir="${environment.mcp_location}/reobf/minecraft" />
			<fileset dir="${environment.source_location}/resources" />
		</jar>
		<!-- Clean up -->
		<antcall target="clean" />
	</target>
</project>
